<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.opm.opm-web</groupId>
    <artifactId>opm-web-services</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <name>Open Provenance Model :: Web :: Web Services :: Start</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.opm.opm-web.opm-web-services</groupId>
  <artifactId>opm-web-service-start</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.opm.opm-dao</groupId>
      <artifactId>opm-dao-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
	    <Export-Package>org.renci.opm.ws.impl.*</Export-Package>
            <Private-Package>org.renci.opm.ws.impl</Private-Package>
	    <Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
