# Open-Provenance-Model

./: README  pom.xml
opm-config/: .gitignore  pom.xml
opm-config/src/main/java/org/renci/opm/config/: OPMConfigurationService.java  OPMConfigurationServiceImpl.java  RunModeType.java
opm-config/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-dao/: pom.xml
opm-dao/opm-dao-api/: pom.xml
opm-dao/opm-dao-api/src/main/java/org/renci/opm/dao/: ActivityDAO.java  AlternateDAO.java  AssociationDAO.java  AttributionDAO.java  BaseDAO.java  CommunicationDAO.java  DelegationDAO.java  DerivationDAO.java  DocumentDAO.java  EndDAO.java  InfluenceDAO.java  InsertionDAO.java  InternationalizedStringDAO.java  InvalidationDAO.java  LocationDAO.java  OPMDAOBean.java  OPMDAOException.java  OrganizationDAO.java  OtherDAO.java  Persistable.java  PersonDAO.java  PlanDAO.java  PrimarySourceDAO.java  QualifiedNameDAO.java  QuotationDAO.java  RemovalDAO.java  RevisionDAO.java  RoleDAO.java  SoftwareAgentDAO.java  StartDAO.java  TypeDAO.java  UsageDAO.java  ValueDAO.java
opm-dao/opm-dao-api/src/main/xsd/: bindings.xjb
opm-dao/opm-dao-jpa/: pom.xml
opm-dao/opm-dao-jpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-dao/opm-dao-rs/: pom.xml
opm-features/: pom.xml
opm-features/src/main/resources/: features.xml
opm-server/: pom.xml
opm-server/src/main/assembly/etc/: jetty.xml  jre.properties  org.ops4j.pax.logging.cfg  system.properties  users.properties
opm-server/src/main/descriptors/: bin.xml
opm-server/src/main/distribution/etc/: org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
opm-server/src/main/filtered-assembly/etc/: org.ops4j.pax.url.mvn.cfg
opm-server/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
opm-web/: pom.xml
opm-web-services/opm-web-service-person/: pom.xml
opm-web-services/opm-web-service-person/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-service-api/: pom.xml
opm-web/opm-web-service-api/src/main/java/org/renci/opm/ws/: AlternateService.java  AttributionService.java  CommunicationService.java  (+14 more)
opm-web/opm-web-services/: pom.xml
opm-web/opm-web-services/opm-web-service-activity/: pom.xml
opm-web/opm-web-services/opm-web-service-activity/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-alternate/: pom.xml
opm-web/opm-web-services/opm-web-service-alternate/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-attribution/: pom.xml
opm-web/opm-web-services/opm-web-service-attribution/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-communication/: pom.xml
opm-web/opm-web-services/opm-web-service-delegation/: pom.xml
opm-web/opm-web-services/opm-web-service-delegation/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-derivation/: pom.xml
opm-web/opm-web-services/opm-web-service-derivation/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-document/: pom.xml
opm-web/opm-web-services/opm-web-service-document/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-end/: pom.xml
opm-web/opm-web-services/opm-web-service-end/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-influence/: pom.xml
opm-web/opm-web-services/opm-web-service-insertion/: pom.xml
opm-web/opm-web-services/opm-web-service-invalidation/: pom.xml
opm-web/opm-web-services/opm-web-service-invalidation/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-location/: pom.xml
opm-web/opm-web-services/opm-web-service-location/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-organization/: pom.xml
opm-web/opm-web-services/opm-web-service-organization/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-other/: pom.xml
opm-web/opm-web-services/opm-web-service-other/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-person/: pom.xml
opm-web/opm-web-services/opm-web-service-person/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-plan/: pom.xml
opm-web/opm-web-services/opm-web-service-primary-source/: pom.xml
opm-web/opm-web-services/opm-web-service-primary-source/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-qualified-name/: pom.xml
opm-web/opm-web-services/opm-web-service-qualified-name/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-quotation/: pom.xml
opm-web/opm-web-services/opm-web-service-quotation/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-removal/: pom.xml
opm-web/opm-web-services/opm-web-service-revision/: pom.xml
opm-web/opm-web-services/opm-web-service-revision/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-role/: pom.xml
opm-web/opm-web-services/opm-web-service-role/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-software-agent/: pom.xml
opm-web/opm-web-services/opm-web-service-software-agent/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-start/: pom.xml
opm-web/opm-web-services/opm-web-service-start/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-type/: pom.xml
opm-web/opm-web-services/opm-web-service-type/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-usage/: pom.xml
opm-web/opm-web-services/opm-web-service-usage/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
opm-web/opm-web-services/opm-web-service-value/: pom.xml
(+214 files in other folders)
