<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <name>Open Provenance Model</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci</groupId>
  <artifactId>opm</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://jdr0887.github.io/Open-Provenance-Model</url>
  <properties>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>3.1</commons.lang.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool.version>1.5.6</commons.pool.version>
    <commons.net.version>3.3</commons.net.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.configuration.version>1.10</commons.configuration.version>
    <slf4j.version>1.7.12</slf4j.version>
    <openjpa.version>2.3.0</openjpa.version>
    <karaf.version>3.0.3</karaf.version>
    <cxf.version>3.0.3</cxf.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <jackson.version>2.4.1</jackson.version>
  </properties>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jdr0887/Open-Provenance-Model/issues</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jdr0887/Open-Provenance-Model</url>
    <developerConnection>scm:git:git@github.com:jdr0887/Open-Provenance-Model.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/Open-Provenance-Model.git</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4.7</version>
      </dependency>
      <dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
      </dependency>
      <dependency>
      	<groupId>javax.xml.bind</groupId>
      	<artifactId>jaxb-api</artifactId>
      	<version>2.2.7</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.bind</groupId>
      	<artifactId>jaxb-impl</artifactId>
      	<version>2.2.7</version>
      </dependency>
      <dependency>
      	<groupId>com.sun.xml.bind</groupId>
      	<artifactId>jaxb-xjc</artifactId>
      	<version>2.2.7</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.openjpa</groupId>
      	<artifactId>openjpa</artifactId>
      	<version>${openjpa.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-beanutils</groupId>
      	<artifactId>commons-beanutils</artifactId>
      	<version>${commons.beanutils.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-configuration</groupId>
      	<artifactId>commons-configuration</artifactId>
      	<version>${commons.configuration.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-net</groupId>
      	<artifactId>commons-net</artifactId>
      	<version>${commons.net.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-dbcp</groupId>
      	<artifactId>commons-dbcp</artifactId>
      	<version>${commons.dbcp.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.commons</groupId>
      	<artifactId>commons-lang3</artifactId>
      	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>${commons.collections.version}</version>
      </dependency>
      <dependency>
      	<groupId>commons-cli</groupId>
      	<artifactId>commons-cli</artifactId>
      	<version>${commons.cli.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>1.2.16</version>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-simple</artifactId>
      	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>2.2.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-project</artifactId>
      	<version>2.2.1</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.module</groupId>
	<artifactId>jackson-module-jaxb-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.framework</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.main</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>4.3.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.javamail</groupId>
      	<artifactId>geronimo-javamail_1.4_mail</artifactId>
      	<version>1.8.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-activation_1.1_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>      
	<version>2.0-m10</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-jaxrs</artifactId>      
	<version>1.9.2</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-xc</artifactId>      
	<version>1.9.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-bundle</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-rs-client</artifactId>
	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jettison</groupId>
      	<artifactId>jettison</artifactId>
      	<version>1.3.4</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>9.3-1100-jdbc4</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-beans</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context-support</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm</groupId>
      	<artifactId>opm-config</artifactId>
      	<version>0.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm</groupId>
      	<artifactId>opm-web-service-api</artifactId>
      	<version>0.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm.opm-dao</groupId>
      	<artifactId>opm-dao-api</artifactId>
      	<version>0.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm.opm-dao</groupId>
      	<artifactId>opm-dao-jpa</artifactId>
      	<version>0.0.7-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http-jetty</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jta_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>${maven.jxr.plugin.version}</version>
	      <configuration>
		<aggregate>true</aggregate>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>${maven.checkstyle.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.felix</groupId>
	<artifactId>maven-bundle-plugin</artifactId>
	<version>${maven.bundle.plugin.version}</version>
	<extensions>true</extensions>
	<inherited>true</inherited>
	<configuration>
	  <instructions>
	    <Bundle-Name>${project.name}</Bundle-Name>
	    <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
	    <Implementation-Title>${project.name}</Implementation-Title>
	    <Implementation-Version>${project.version}</Implementation-Version>
	    <Bundle-Vendor>RENCI</Bundle-Vendor>
	    <Include-Resource>{maven-resources}</Include-Resource>
	    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
	    <_removeheaders>Ignore-Package,Include-Resource,Private-Package,Bundle-DocURL</_removeheaders>
	    <_failok>false</_failok>
	  </instructions>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>opm-config</module>
    <module>opm-ds</module>
    <module>opm-dao</module>
    <module>opm-web-service-api</module>
    <module>opm-web-services</module>
    <module>opm-features</module>
  </modules>
</project>
