<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.opm</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <name>Open Provenance Model</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci</groupId>
  <artifactId>opm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://ci-dev.renci.org/site/opm</url>
  <properties>
    <karaf.version>2.3.5</karaf.version>
    <cxf.version>2.7.8</cxf.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <jackson.version>2.3.1</jackson.version>
  </properties>
  <issueManagement>
    <system>gForge</system>
    <url>https://code.renci.org/gf/project/opm/tracker/</url>
  </issueManagement>
  <licenses>    
    <license>
      <name>RENCI Open Source Software License</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <developerConnection>scm:git:ssh://${user.name}@code.renci.org/gitroot/opm</developerConnection>
    <connection>scm:git:ssh://code.renci.org/gitroot/opm</connection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.apache.karaf</groupId>
	<artifactId>apache-karaf</artifactId>
	<version>${karaf.version}</version>
	<type>tar.gz</type>
      </dependency>
      <dependency>
	<groupId>org.apache.karaf</groupId>
	<artifactId>apache-karaf</artifactId>
	<version>${karaf.version}</version>
	<type>xml</type>
	<classifier>features</classifier>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.module</groupId>
	<artifactId>jackson-module-jaxb-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	<artifactId>jackson-jaxrs-json-provider</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>${jackson.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.framework</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.apache.felix.main</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.osgi</groupId>
	<artifactId>org.osgi.compendium</artifactId>
	<version>4.3.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.felix</groupId>
	<artifactId>org.osgi.core</artifactId>
	<version>1.4.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.javamail</groupId>
      	<artifactId>geronimo-javamail_1.4_mail</artifactId>
      	<version>1.8.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-activation_1.1_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>javax.ws.rs</groupId>
	<artifactId>javax.ws.rs-api</artifactId>      
	<version>2.0-m10</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-jaxrs</artifactId>      
	<version>1.9.2</version>
      </dependency>
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-xc</artifactId>      
	<version>1.9.2</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-bundle</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.jettison</groupId>
      	<artifactId>jettison</artifactId>
      	<version>1.3.4</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.components</groupId>
      	<artifactId>geronimo-transaction</artifactId>
      	<version>3.1.1</version>
      </dependency>
      <dependency>
      	<groupId>org.postgresql</groupId>
      	<artifactId>postgresql</artifactId>
      	<version>9.3-1100-jdbc4</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-beans</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context-support</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-core</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm</groupId>
      	<artifactId>opm-config</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm.opm-web</groupId>
      	<artifactId>opm-web-service-api</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm.opm-dao</groupId>
      	<artifactId>opm-dao-api</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>org.renci.opm.opm-dao</groupId>
      	<artifactId>opm-dao-jpa</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.aries.transaction</groupId>
      	<artifactId>org.apache.aries.transaction.blueprint</artifactId>
      	<version>1.0.0</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jpa_2.0_spec</artifactId>
      	<version>1.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.geronimo.specs</groupId>
	<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>org.apache.cxf</groupId>
	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.cxf</groupId>
      	<artifactId>cxf-rt-transports-http-jetty</artifactId>
      	<version>${cxf.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.geronimo.specs</groupId>
      	<artifactId>geronimo-jta_1.1_spec</artifactId>
      	<version>1.1.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.plugin.version}</version>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jxr-plugin</artifactId>
	      <version>${maven.jxr.plugin.version}</version>
	      <configuration>
		<aggregate>true</aggregate>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-checkstyle-plugin</artifactId>
	      <version>${maven.checkstyle.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>opm-config</module>
    <module>opm-ds</module>
    <module>opm-dao</module>
    <module>opm-web</module>
    <module>opm-features</module>
  </modules>
</project>
