<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>opm</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <name>Open Provenance Model :: Features</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.opm</groupId>
  <artifactId>opm-features</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
	<includes>
	  <include>**/*</include>
	</includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.4.3</version>
	<executions>
	  <execution>
	    <id>filter</id>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>resources</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<version>1.7</version>
	<executions>
	  <execution>
	    <id>attach-artifacts</id>
	    <phase>package</phase>
	    <goals>
	      <goal>attach-artifact</goal>
	    </goals>
	    <configuration>
	      <artifacts>
		<artifact>
		  <file>target/classes/features.xml</file>
		  <type>xml</type>
		  <classifier>features</classifier>
		</artifact>
	      </artifacts>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>validate</id>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.karaf.tooling</groupId>
	    <artifactId>features-maven-plugin</artifactId>
	    <version>${karaf.version}</version>
	    <configuration>
	      <file>${project.build.directory}/classes/features.xml</file>
	      <karafConfig>${project.build.directory}/classes/config.properties</karafConfig>
	      <jreVersion>jre-1.6</jreVersion>
	    </configuration>
	    <executions>
	      <execution>
		<id>validate</id>
		<phase>process-resources</phase>
		<goals>
		  <goal>validate</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>    
</project>
