<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci</groupId>
    <artifactId>opm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>Open Provenance Model :: DAO</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.opm</groupId>
  <artifactId>opm-dao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>opm-dao-api</module>
    <module>opm-dao-jpa</module>
    <module>opm-dao-rs</module>
  </modules>
</project>
