<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.opm</groupId>
    <artifactId>opm-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>Open Provenance Model :: Web :: Web Service API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.opm.opm-web</groupId>
  <artifactId>opm-web-service-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.renci.opm.opm-dao</groupId>
      <artifactId>opm-dao-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jaxrs_1.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
	    <Import-Package>javax.activation,
	    javax.xml.bind.annotation,
	    javax.jws,
	    javax.jws.soap,
	    javax.wsdl,
	    org.renci.opm.dao,
	    org.renci.opm.dao.model,*</Import-Package>
            <Export-Package>org.renci.opm.ws.*</Export-Package>
	    <Private-Package>org.renci.opm.ws</Private-Package>
          </instructions>
        </configuration>
      </plugin>      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>${maven.javadoc.plugin.version}</version>
	<configuration>
	  <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
	  <docletArtifact>
	    <groupId>org.umlgraph</groupId>
	    <artifactId>doclet</artifactId>
	    <version>5.1</version>
	  </docletArtifact>
	  <additionalparam>-horizontal -all -inferrel -inferdep -hide java.* -inferrel -collpackages java.util.*</additionalparam>
	  <show>public</show>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
