<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.opm</groupId>
    <artifactId>opm-web-services</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <name>Open Provenance Model :: Web Services :: Person</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.opm.opm-web-services</groupId>
  <artifactId>opm-web-service-person</artifactId>
  <version>0.0.7-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <configuration>
          <instructions>
	    <Export-Package>org.renci.opm.ws.impl.*</Export-Package>
            <Private-Package>org.renci.opm.ws.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
