<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.renci.opm</groupId>
    <artifactId>opm-web</artifactId>
    <version>0.0.5-SNAPSHOT</version>
  </parent>
  <name>Open Provenance Model :: Web :: Web Services</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renci.opm.opm-web</groupId>
  <artifactId>opm-web-services</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.opm.opm-dao</groupId>
      <artifactId>opm-dao-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.renci.opm.opm-web</groupId>
      <artifactId>opm-web-service-api</artifactId>
    </dependency>
  </dependencies>
  <modules>
    <module>opm-web-service-activity</module>
    <module>opm-web-service-alternate</module>
    <module>opm-web-service-attribution</module>
    <module>opm-web-service-communication</module>
    <module>opm-web-service-delegation</module>
    <module>opm-web-service-derivation</module>
    <module>opm-web-service-document</module>
    <module>opm-web-service-end</module>
    <module>opm-web-service-influence</module>
    <module>opm-web-service-insertion</module>
    <module>opm-web-service-invalidation</module>
    <module>opm-web-service-location</module>
    <module>opm-web-service-organization</module>
    <module>opm-web-service-other</module>
    <module>opm-web-service-person</module>
    <module>opm-web-service-plan</module>
    <module>opm-web-service-primary-source</module>
    <module>opm-web-service-qualified-name</module>
    <module>opm-web-service-quotation</module>
    <module>opm-web-service-removal</module>
    <module>opm-web-service-revision</module>
    <module>opm-web-service-role</module>
    <module>opm-web-service-software-agent</module>
    <module>opm-web-service-start</module>
    <module>opm-web-service-type</module>
    <module>opm-web-service-usage</module>
    <module>opm-web-service-value</module>
  </modules>
</project>
