org.ops4j.pax.logging.DefaultServiceLog.level=ERROR
karaf.name=opm
karaf.default.repository=system
karaf.shell.init.script=${karaf.home}/etc/shell.init.script
xml.catalog.files=
jline.nobell=true
org.osgi.service.http.port=8282
custom.home=${karaf.home}